{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1 Add more descriptive labels to cell when expanded\
2 Animate objects with Facebooks Library, Pop\
3 Add a search view to allow for specific searches of movies\
4 implement save all movie items by writing json to disk\
5 NSUserDefaults to save last search query , reopening app will do last search}